; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
lib_deps = 
	; superdinmc/MicroPOP32@^1.2.0
	qub1750ul/SharpIR@^2.0.1
	dlloydev/QuickPID@^3.1.9
debug_tool = stlink
upload_protocol = hid
build_flags = 
	-D USBCON
	-D USBD_USE_CDC
monitor_speed = 115200
monitor_encoding = UTF-8
monitor_raw = true